spring.application.name=onlinehotelmanagement
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/online_hotel_management
spring.datasource.username=root
spring.datasource.password=emankamel123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

